<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>:not 选择器</title>
	<style type="text/css">
		form{
			display: flex;
			flex-direction: column;
		}
		input{
			width: 300px;
			height: 40px;
			margin-bottom: 10px;
		}
		/*注意写法 选择某个元素之外的所有元素*/
		input:not([type="submit"]){
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<form method="post" action="#">
		<input type="text" name="">
		<input type="number" name="">
		<input type="button" name="">
		<input type="submit" name="">
	</form>
</body>
</html>